default:
  image: python:latest

build-job:
  stage: build

  script:
    - echo "Etapa de build"

test-job:
  stage: test
  before_script:
    - pip3 install pytest
  script:
    - cd app
    - pwd
    - echo "Etapa de teste"
    - pytest
